# myorm

./: README.md  pom.xml
src/main/java/com/test/: package-info.java
src/main/java/com/test/entry/: Role.java  User.java
src/main/java/com/test/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/apache/ibatis/: Function.java  package-info.java
src/main/java/org/apache/ibatis/annotations/: Delete.java  Insert.java  Param.java  Select.java  Update.java  package-info.java
src/main/java/org/apache/ibatis/config/: BatisConfig.java
src/main/java/org/apache/ibatis/executor/: Executor.java
src/main/java/org/apache/ibatis/session/: MapperProxy.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/util/: JdbcUtil.java
src/main/java/org/mybatis/spring/: MapperScannerConfigurer.java  SqlSessionFactoryBean.java
src/main/java/org/mybatis/spring/mapper/: MapperScannerConfigurer.java
src/main/resources/: application.properties  application.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  myorm.dtd
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/demo/: MapperTest.java
