## 数据库配置
config.jdbcDriver = com.mysql.jdbc.Driver
config.jdbcUrl = jdbc:mysql://60.205.212.196:3306/cloud_disk?useUnicode=true
config.userName = disk
config.password = 123456
config.initConnectCount = 10
config.maxConnects = 100
config.incrementCount = 10
